//
//  PrefixHeader.pch
//  JWOpenEyes
//
//  Created by GuShengTang on 16/6/2.
//  Copyright © 2016年 https://github.com/evenCoder. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kSelfWidth self.frame.size.width
#define kSelfHeight self.frame.size.height

#define kEveryDay @"http://baobab.wandoujia.com/api/v1/feed?num=10&date=%@&vc=67&u=011f2924aa2cf27aa5dc8066c041fe08116a9a0c&v=1.8.0&f=iphone"

#import "SDWebImage/UIImageView+WebCache.h"
//#import "LORequestManger.h"
//#import "UIImageView+AFNetworking.h"
//#import "BlurImageView.h"
//#import "PlayViewController.h"

#import "EveryDayModel.h"

#endif /* PrefixHeader_pch */
